# common properties sourced in the build scripts
# separating these out allows the version number to be rolled without impacting the build script
# TODO (AG): should this file be in version control?
mavenRepoBaseUrl=http://oss.sonatype.org
libraftJavadocUrl=http://libraft.io/javadoc
currentVersion=0.1.0
